# JwtIdentity.Api

./: FTWGL.Api.postman_collection.json  IdentityServer.sln  README.md
JwtIdentity.Api/: JwtIdentity.Api.csproj  Program.cs  Startup.cs  appsettings.json
JwtIdentity.Api/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  ManageController.cs  UserController.cs  ValuesController.cs
JwtIdentity.Api/Data/: ApplicationDbContext.cs
JwtIdentity.Api/Data/Entities/: ApplicationUser.cs
JwtIdentity.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170314200340_init.Designer.cs  20170314200340_init.cs  ApplicationDbContextModelSnapshot.cs
JwtIdentity.Api/Migrations/: 20170319043804_init.Designer.cs  20170319043804_init.cs  ApplicationDbContextModelSnapshot.cs
JwtIdentity.Api/Models/: ApplicationUser.cs  AuthorizationHeaderParameterOperationFilter.cs  CustomAuthorizationOptions.cs  CustomClaimsType.cs  Settings.cs
JwtIdentity.Api/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
JwtIdentity.Api/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
JwtIdentity.Api/Properties/: launchSettings.json
JwtIdentity.Api/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
JwtIdentity.Api/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
JwtIdentity.Api/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
JwtIdentity.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
